-- Initial orbitalenergy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orbitalenergy
version:             0.1.0.0
synopsis:            Generates a Diagram of the orbital energies
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bryce Anderson
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable orbitalenergy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       filepath,
                       directory,
                       MissingH,
                       diagrams-lib,
                       diagrams-core,
                       diagrams-svg,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
