-- Initial OrcaEnergy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OrcaEnergy
version:             0.1.0.0
synopsis:            Generates a Diagram of the orbital energies
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bryce Anderson
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable OrcaEnergy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       filepath >=1.3 && <1.4,
                       MissingH >=1.3 && <1.4,
                       diagrams-lib >= 1.2 && < 1.3,
                       diagrams-core >= 1.2 && < 1.3,
                       diagrams-svg >= 1.1 && < 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
